SPRINGCM_DATACENTER=uatna11
SPRINGCM_CLIENT_ID=556a00ff-8fcf-4952-b892-37a2af4196f0
SPRINGCM_CLIENT_SECRET=d23c78654ef4493984ecc6c4a9f718efjJTOzCWMpWuEPpVOE8WUuac8ZmKX1RbTyuMtvUWyaLNoHHLweJVuOWbIqVyM28VY5aPfdmdumh3iNy0SbY2r5qEcSDDafK5b
